{
  "name": "p2p-auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "dev": "nodemon --watch . --ext mjs --experimental-modules index.mjs"
  },
  "author": "Jose Montana",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/rpc": "^3.2.2",
    "corestore": "^6.15.10",
    "hyperbee": "^2.15.2",
    "hypercore": "^10.30.2",
    "hypercore-crypto": "^3.4.0",
    "hyperdht": "^6.9.1",
    "hyperswarm": "^4.7.4",
    "nodemon": "^3.0.1"
  }
}
